NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=mongodb://localhost:27017/souqify

# Redis
REDIS_HOST=eternal-snapper-46643.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AbYzAAIncDJkMTJkYmM3M2VmNmM0ZjdkYjAwZTRjZGNhNGFkZTkyZnAyNDY2NDM

# Email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASS=password
MAIL_FROM=noreply@example.com
